# Configuration file

core {
    # Does vanilla enviromental hazards give i-frames (ex: lava. If turned off, lava, for instance, can pretty much instakill) [default: true]
    B:enviromentalHazardsBalancing=true

    # Are all mobs excluded from this mod (if true, mobs will always get 10 ticks of i-farmes on being damaged [default: false]
    B:excludeAllMobs=false

    # Are players excluded from this mod (if true, players will always get 10 ticks of i-frames on being damaged [default: false]
    B:excludePlayers=true

    # How many ticks of i-frames does an entity get when damaged, from 0 (default), to 2^31-1 (nothing can take damage) [range: 0 ~ 2147483647, default: 0]
    I:iFrameInterval=0
}


exclusions {
    # List of entities that need to give iFrames on attacking [default: [minecraft:slime], [tconstruct:blueslime], [thaumcraft:thaumslime], [grimoireofgaia:*]]
    S:attackExcludedEntities <
        minecraft:slime
        tconstruct:blueslime
        thaumcraft:thaumslime
        grimoireofgaia:*
     >

    # List of entities that need to receive iFrames on receiving attacks or relies on iFrames [default: ]
    S:damageReceiveExcludedEntities <
     >
}


thresholds {
    # How weak a player's attack can be before it gets nullified, from 0 (0%, cancels multiple attacks on the same tick) to 1 (100%, players cannot attack), or -0.1 (disables this feature) [range: -0.1 ~ 1.0, default: 0.1]
    S:attackCancelThreshold=0.1

    # How weak a player's attack can be before the knockback gets nullified, from 0 (0%, cancels multiple attacks on the same tick) to 1 (100%, no knockback), or -0.1 (disables this feature) [range: -0.1 ~ 1.0, default: 0.75]
    S:knockbackCancelThreshold=0.75
}

